<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <style type="text/css">
        body {
            position: relative;
        }
        header {
            position: absolute;
            top: 10px;
            width: 100%;
        }
        header .login {
            float: right;
            margin-right: 20px;
            font-size: 20px;
        }
        main {
            background: linear-gradient(to right top, rgba(38,50,105,0.78), rgba(255,152,0,0.45)), url('imgs/bg.jpg') center center no-repeat;
            background-size: cover;
        }
        .flip-modal {
            display: none;
        }
        .showtime {
            display: block;!important;
        }
        .modal {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            padding: 16px;
            background-color: #fff;
            box-shadow: 0 3px 4px 5px rgba(0,0,0,.2);
        }
        .modal .close {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .modal .close:hover {
            color: #ff9800;
        }
        .modal .tabs {
            text-align: center;
        }
        .modal .tabs a {
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
            color: #666;
        }
        .modal .tabs a.active{
            border-bottom: 2px solid #000;
            color: #444;
        }
        .modal .content {
            padding:  20px 40px;
        }
        .modal .error {
            color: #ff9800;
            font-size: 12px;
        }
        .modal .content .input-field {
            position: relative;
            margin-top: 14px;
        }
        .modal .content .input-field i {
            position: absolute;
            left: 13px;
            top: 13px;
        }
        .modal .content input[type=text] {
            padding: 10px 10px 10px 28px;
            width: 100%;
            outline: none;
        }
        .modal .content input[type=password] {
            padding: 10px 10px 10px 28px;
            width: 100%;
            outline: none;
        }
        .modal .content input[type=submit] {
            padding: 6px 10px;
            border: none;
            background: #fff;
            box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
            outline: none;
        }

        .flip-modal.login .modal-login,
        .flip-modal.register .modal-register {
            transform: translate(-50%,-50%) rotateY(0deg);
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            transition: all 1s;
        }
        .flip-modal.login .modal-register,
        .flip-modal.register .modal-login {
            transform: translate(-50%,-50%) rotateY(180deg);
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            transition: all 1s;
        }


    </style>
</head>
<body>
<header>
    <a class="login" href="#"><i class="fa fa-user-circle"></i></a>
</header>
<main>
    <div class="flip-modal login">
        <div class="modal modal-login">
            <a href="#" class="close fa fa-close"></a>
            <div class="tabs">
                <a href="#" class="login active">登陆</a>
                <a href="#" class="register">注册</a>
            </div>
            <div class="content">
                <div class="error"></div>
                <form action="" method="post">
                    <div class="input-field">
                        <i class="fa fa-user-o"></i>
                        <input type="text" name="username" placeholder="输入用户名">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input type="password" name="password" placeholder="密码">
                    </div>
                    <div class="input-field">
                        <input type="submit" value="提交">
                    </div>
                </form>
            </div>
        </div>
        <div class="modal modal-register">
            <a href="#" class="close fa fa-close"></a>
            <div class="tabs">
                <a href="#" class="login">登陆</a>
                <a href="#" class="register active">注册</a>
            </div>
            <div class="content">
                <div class="error"></div>
                <form action="" method="post">
                    <div class="input-field">
                        <i class="fa fa-user-o"></i>
                        <input type="text" name="username" placeholder="请输入用户名">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input type="password" name="password" placeholder="请输入密码">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input type="password" name="password2" placeholder="请再次确认密码">
                    </div>
                    <div class="input-field">
                        <input type="submit" value="注册">
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<script>
    function $(selector){
        return document.querySelector(selector);
    }
    function $$(selector) {
        return document.querySelectorAll(selector);
    }
//    $('.modal .login').onclick = function () {
//        $('.flip-modal').classList.remove('register');
//        $('.flip-modal').classList.add('login');
//    }
//    $('.modal .regisiter').onclick = function () {
//        $('.flip-modal').classList.remove('login');
//        $('.flip-modal').classList.add('register');//跳转到第二个modal下的 login和register没有被选中
//    }
//

    //所以需要选择多个
//    $$('.modal .login').forEach(function (node) {
//        node.onclick = function () {
//            $('.flip-modal').classList.remove('register');
//            $('.flip-modal').classList.add('login');
//        }
//    });
//    $$('.modal .register').forEach(function (node) {
//        node.onclick = function () {
//            $('.flip-modal').classList.remove('login');
//            $('.flip-modal').classList.add('register');
//        }
//    })
    //事件代理
    document.addEventListener('click', function (e) {
        $('.flip-modal').classList.remove('showtime');
    })
    $('header .login').addEventListener('click', function (e) {
        e.stopPropagation();//为了不让该事件冒泡到document上
        $('.flip-modal').classList.add('showtime');
    });
   $('.flip-modal').addEventListener('click', function (e) {
       e.stopPropagation();//为了不点击白色 模态框也会消失 也就是不冒泡到document
       if(e.target.classList.contains('login')) {
           $('.flip-modal').classList.remove('register');
           $('.flip-modal').classList.add('login');
       }
       if(e.target.classList.contains('register')) {
           $('.flip-modal').classList.remove('login');
           $('.flip-modal').classList.add('register');
       }
       if(e.target.classList.contains('close')) {
           $('.flip-modal').classList.remove('showtime');
       }
   })
    //表单设置
    $('.modal-login form').addEventListener('submit', function (e) {
        e.preventDefault();//先阻止默认提交事件
        if(!/^\w{3,8}$/.test($('.modal-login input[name=username]').value)){
            $('.modal-login .error').innerText = '用户名需输入3-8个字符，包括字母数字下划线';
            return false;
        }
        if(!/^\w{6,10}$/.test($('.modal-login input[name=password]').value)) {
            $('.modal-login .error').innerText = '密码需输入6-10个字符，包括字母数字下划线';
            return false;
        }
        this.submit();//手动提交
    });

    $('.modal-register form').addEventListener('submit', function(e){
        e.preventDefault();
        if(!/^\w{3,8}$/.test($('.modal-register input[name=username]').value)){
            $('.modal-register .error').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
            return false
        }
        if(/^hunger$|^ruoyu$/.test($('.modal-register input[name=username]').value)){
            $('.modal-register .error').innerText = '用户名已存在'
            return false
        }
        if(!/^\w{6,10}$/.test($('.modal-register input[name=password]').value)){
            $('.modal-register .error').innerText = '密码需输入6-10个字符，包括字母数字下划线'
            return false
        }
        if($('.modal-register input[name=password]').value !== $('.modal-register input[name=password2]').value){
            $('.modal-register .error').innerText = '两次输入的密码不一致'
            return false
        }
        this.submit()
    })

</script>

</body>
</html>
